//this.Given(/^I have installed Spyglass onto "([^"]*)"$/, function (operatingSystem, callback) {
//    var hostNamesByOS = {
//        'CentOS 7': '10.10.101.106',
//        'Ubuntu 12.04': '10.10.10.173'
//    }
//    if(Object.keys(hostNamesByOS).indexOf(operatingSystem) >=0) {
//        var hostName = hostNamesByOS[operatingSystem];
//        this.grafanaHostAndOptionalPort = 'http://' + hostName + ':3000';
//        this.kibanaHostAndOptionalPort = 'http://' + hostName + ':5601';
//        this.elasticSearchHostAndOptionalPort = 'http://' + hostName + ':9200';
//        this.mcsProtocolHostAndOptionalPort = 'https://' + hostName + ':8443';
//        this.openTSDBHostAndPort = 'http://' + hostName + ':4242';
//        this.fqdns = ['' + hostName + ''];
//        callback();
//    }
//    else callback.pending();
//});

GRAFANA

@SPYG-211
Examples:
| operating system |
| SuSE 12          |

@SPYG-209
Examples:
| operating system |
| CentOS 7         |

@SPYG-210
Examples:
| operating system |
| Ubuntu 12.04     |



KIBANA

@SPYG-208
Examples:
| operating system |
| SuSE 12          |

@SPYG-206
Examples:
| operating system |
| CentOS 7         |

@SPYG-207
Examples:
| operating system |
| Ubuntu 12.04     |



MCS

@SPYG-193
Examples:
| operating system |
| SuSE 12          |

@SPYG-191
Examples:
| operating system |
| CentOS 7         |

@SPYG-192
Examples:
| operating system |
| Ubuntu 12.04     |


MANUAL INSTALLATION

@SPYG-187
Examples:
| operating system |
| CentOS 7         |

@SPYG-186
Examples:
| operating system |
| Ubuntu 12.04     |

@SPYG-195
Examples:
| operating system |
| SUSE 12          |