<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: "Arial";
			margin: 0 10% 0 10%;
			background-color: rgb(150,150,250);
		}
		a, a:hover, a:visited {
			color: #fff;
			text-decoration: none;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th {
			text-align: left;
			background-color: #eee;
			color: #999;
			text-transform: capitalize;
		}
		th, td {
			padding: 5px 10px;
			border-bottom: #999 1px solid;
		}
		tr.failed {
			cursor: pointer;
		}
		tr.passed td {
			background-color: rgb(150,250,150);
		}
		tr.failed td {
			background-color: rgb(250,150,150);
		}
		td.status {
			text-transform: capitalize;
		}
		h1 {
			margin: 0;
			padding: 20px 10px;
			color: #fff;
		}
		h2 {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		h3 {
			margin: 15px 0 5px 0;
		}
		div.footer {
			background-color: #262b2c;
			color: #aeaeae;
			text-align: center;
			padding: 20px;
		}
		img {
			max-width: 100%;
		}
		.filename {
			margin: 0 0 10px 0;
			color: #999;
		}
		span.tags {
			float:right;
			font-size: 15px;
			color: #888;
		}
		span.scenario-tag {
			float: right;
			font-size: 15px;
			color: #888;
			margin-left: 0.5em;
		}
		p.story {
			font-size: 20px;
			color: #888;
			font-style: italic;
		}
		div.report {
			padding: 10px;
			background: #fff;
			padding-bottom: 30px;
			border-bottom: #999 3px solid;
		}
		img {
			margin-top: 10px;
		}
		.hidden {
			display: none;
		}
	</style>
	<title>Cucumber Report</title>
</head>
<body>
	<h1>Cucumber Report</h1>
	<div class="report">
		<h2>Feature: Grafana Metrics <span class="tags"></span></h2>
		<p class="filename">&#x2F;Users&#x2F;tsullivan&#x2F;projects&#x2F;spyglass&#x2F;features&#x2F;grafana-metrics.feature</p>
		<p class="story"></p>
			<h3>
				Scenario: View First Metrics in Node Dashboard
				<span class="scenario-tag">@SPYG-124</span>
				<span class="scenario-tag">@Manual</span>
				<span class="scenario-tag">@WIP</span>
			</h3>
			<table>
				<tr>
					<th style="width: 100px;">Line</th>
					<th style="width: 100px;">Condition</th>
					<th>Step</th>
					<th style="width: 100px;">Status</th>
				</tr>
			<tr class="passed">
				<td>5</td>
				<td>Given </td>
				<td>I have a grafana server and port set to &quot;http:&#x2F;&#x2F;10.10.1.103:3000&quot;</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>6</td>
				<td>And </td>
				<td>it has been populated with reports as described in &quot;installation.feature&#x2F;Grafana Dashboard Definition Import&quot;</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>7</td>
				<td>And </td>
				<td>my grafana username is &quot;admin&quot;</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>8</td>
				<td>And </td>
				<td>my grafana password is &quot;admin&quot;</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>9</td>
				<td>And </td>
				<td>I have logged into Grafana</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>10</td>
				<td>When </td>
				<td>I navigate to the node dashboard</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>11</td>
				<td>When </td>
				<td>I look for the following metrics</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			<tr class="passed">
				<td>15</td>
				<td>Then </td>
				<td>I see the corresponding graph with reasonably accurate data for the past 24 hours</td>
				<td class="status">passed</td>
			</tr>
			<tr class="hidden">
				<td colspan="4"><pre></pre></td>
			</tr>
			</table>
			
	</div>

	<div class="footer">
		<p><a href="https://github.com/leinonen/grunt-cucumber-html-report">Cucumber HTML Report Generator</a> by <a href="http://leinonen.se">Peter Leinonen</a> 2015.</p>
	</div>
	<script type="text/javascript">
		(function () {
			'use strict';

			var failed = document.getElementsByClassName('failed');
			for (var i = 0; i < failed.length; i += 1) {
				failed[i].addEventListener('click', (function (i) {
					return function () {
						if (failed[i].nextElementSibling.classList.contains('hidden')) {
							failed[i].nextElementSibling.classList.remove('hidden');
						} else {
							failed[i].nextElementSibling.classList.add('hidden');
						}
					}
				})(i));
			}
		})(window);
	</script>
</body>
</html>
