{",
               "               snapshot = 'vim.vm.Snapshot:3-snapshot-9', ",
               "               vm = 'vim.VirtualMachine:3', ",
               "               name = \"javaInstalled\", ",
               "               description = \"\", ",
               "               id = 9, ",
               "               createTime = \"2016-05-20T00:48:27.422568Z\", ",
               "               state = \"poweredOff\", ",
               "               quiesced = false, ",
               "               backupManifest = <unset>, ",
               "               replaySupported = false, ",
               "            }"